<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"




    >
    <!--{"station":[{"station_id":"kattappana","pincode":"686687","district_id":"3",-->
    <!--"address":"Kattappana","phone":"04898745854","station_type":"2","password":""},-->
<LinearLayout
    android:background="@color/c5"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Monday" />


</LinearLayout>
    <!-- Rightend Arrow -->



</android.support.v7.widget.CardView>